

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 10, chars 342-1739, hits: 0)
- Line (location: source ID 25, line 11, chars 407-453, hits: 0)
- Statement (location: source ID 25, line 11, chars 407-453, hits: 0)
- Statement (location: source ID 25, line 11, chars 435-453, hits: 0)
- Line (location: source ID 25, line 12, chars 463-730, hits: 0)
- Statement (location: source ID 25, line 12, chars 463-730, hits: 0)
- Line (location: source ID 25, line 20, chars 696-730, hits: 0)
- Statement (location: source ID 25, line 20, chars 696-730, hits: 0)
- Line (location: source ID 25, line 22, chars 745-764, hits: 0)
- Statement (location: source ID 25, line 22, chars 745-764, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 22, chars 741-1254, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 22, chars 741-1254, hits: 0)
- Line (location: source ID 25, line 24, chars 821-885, hits: 0)
- Statement (location: source ID 25, line 24, chars 821-885, hits: 0)
- Statement (location: source ID 25, line 24, chars 861-885, hits: 0)
- Line (location: source ID 25, line 25, chars 899-999, hits: 0)
- Statement (location: source ID 25, line 25, chars 899-999, hits: 0)
- Line (location: source ID 25, line 30, chars 1038-1096, hits: 0)
- Statement (location: source ID 25, line 30, chars 1038-1096, hits: 0)
- Statement (location: source ID 25, line 30, chars 1074-1096, hits: 0)
- Line (location: source ID 25, line 31, chars 1110-1243, hits: 0)
- Statement (location: source ID 25, line 31, chars 1110-1243, hits: 0)
- Line (location: source ID 25, line 37, chars 1263-1282, hits: 0)
- Statement (location: source ID 25, line 37, chars 1263-1282, hits: 0)
- Line (location: source ID 25, line 38, chars 1292-1482, hits: 0)
- Statement (location: source ID 25, line 38, chars 1292-1482, hits: 0)
- Statement (location: source ID 25, line 38, chars 1308-1482, hits: 0)
- Line (location: source ID 25, line 47, chars 1493-1511, hits: 0)
- Statement (location: source ID 25, line 47, chars 1493-1511, hits: 0)
- Line (location: source ID 25, line 49, chars 1522-1565, hits: 0)
- Statement (location: source ID 25, line 49, chars 1522-1565, hits: 0)
- Statement (location: source ID 25, line 49, chars 1548-1565, hits: 0)
- Line (location: source ID 25, line 50, chars 1575-1693, hits: 0)
- Statement (location: source ID 25, line 50, chars 1575-1693, hits: 0)
- Line (location: source ID 25, line 55, chars 1703-1732, hits: 0)
- Statement (location: source ID 25, line 55, chars 1703-1732, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 31, chars 892-1417, hits: 0)
- Line (location: source ID 26, line 32, chars 976-1410, hits: 0)
- Statement (location: source ID 26, line 32, chars 976-1410, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 44, chars 1423-2319, hits: 0)
- Line (location: source ID 26, line 45, chars 1512-1560, hits: 0)
- Statement (location: source ID 26, line 45, chars 1512-1560, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 45, chars 1508-1613, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 45, chars 1508-1613, hits: 0)
- Line (location: source ID 26, line 46, chars 1576-1602, hits: 0)
- Statement (location: source ID 26, line 46, chars 1576-1602, hits: 0)
- Line (location: source ID 26, line 49, chars 1623-1650, hits: 0)
- Statement (location: source ID 26, line 49, chars 1623-1650, hits: 0)
- Line (location: source ID 26, line 50, chars 1660-1685, hits: 0)
- Statement (location: source ID 26, line 50, chars 1660-1685, hits: 0)
- Line (location: source ID 26, line 52, chars 1696-1715, hits: 0)
- Statement (location: source ID 26, line 52, chars 1696-1715, hits: 0)
- Line (location: source ID 26, line 53, chars 1725-1848, hits: 0)
- Statement (location: source ID 26, line 53, chars 1725-1848, hits: 0)
- Statement (location: source ID 26, line 53, chars 1767-1848, hits: 0)
- Line (location: source ID 26, line 57, chars 1858-1890, hits: 0)
- Statement (location: source ID 26, line 57, chars 1858-1890, hits: 0)
- Statement (location: source ID 26, line 57, chars 1875-1890, hits: 0)
- Line (location: source ID 26, line 58, chars 1900-1918, hits: 0)
- Statement (location: source ID 26, line 58, chars 1900-1918, hits: 0)
- Line (location: source ID 26, line 60, chars 1929-2281, hits: 0)
- Statement (location: source ID 26, line 60, chars 1929-2281, hits: 0)
- Line (location: source ID 26, line 70, chars 2292-2312, hits: 0)
- Statement (location: source ID 26, line 70, chars 2292-2312, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "CreateSubscriptionUsingConfig" (location: source ID 27, line 11, chars 489-764, hits: 0)
- Line (location: source ID 27, line 12, chars 564-610, hits: 0)
- Statement (location: source ID 27, line 12, chars 564-610, hits: 0)
- Statement (location: source ID 27, line 12, chars 592-610, hits: 0)
- Line (location: source ID 27, line 13, chars 620-706, hits: 0)
- Statement (location: source ID 27, line 13, chars 620-706, hits: 0)
- Statement (location: source ID 27, line 13, chars 659-706, hits: 0)
- Line (location: source ID 27, line 15, chars 716-757, hits: 0)
- Statement (location: source ID 27, line 15, chars 716-757, hits: 0)
- Function "createSubscription" (location: source ID 27, line 18, chars 770-1226, hits: 0)
- Line (location: source ID 27, line 21, chars 870-932, hits: 0)
- Statement (location: source ID 27, line 21, chars 870-932, hits: 0)
- Line (location: source ID 27, line 22, chars 942-961, hits: 0)
- Statement (location: source ID 27, line 22, chars 942-961, hits: 0)
- Line (location: source ID 27, line 23, chars 971-1056, hits: 0)
- Statement (location: source ID 27, line 23, chars 971-1056, hits: 0)
- Statement (location: source ID 27, line 23, chars 986-1056, hits: 0)
- Line (location: source ID 27, line 25, chars 1066-1084, hits: 0)
- Statement (location: source ID 27, line 25, chars 1066-1084, hits: 0)
- Line (location: source ID 27, line 26, chars 1094-1130, hits: 0)
- Statement (location: source ID 27, line 26, chars 1094-1130, hits: 0)
- Line (location: source ID 27, line 27, chars 1140-1197, hits: 0)
- Statement (location: source ID 27, line 27, chars 1140-1197, hits: 0)
- Line (location: source ID 27, line 28, chars 1207-1219, hits: 0)
- Statement (location: source ID 27, line 28, chars 1207-1219, hits: 0)
- Function "run" (location: source ID 27, line 32, chars 1271-1367, hits: 0)
- Line (location: source ID 27, line 33, chars 1322-1360, hits: 0)
- Statement (location: source ID 27, line 33, chars 1322-1360, hits: 0)
- Function "addConsumer" (location: source ID 27, line 86, chars 2713-3136, hits: 0)
- Line (location: source ID 27, line 91, chars 2835-2884, hits: 0)
- Statement (location: source ID 27, line 91, chars 2835-2884, hits: 0)
- Line (location: source ID 27, line 92, chars 2894-2947, hits: 0)
- Statement (location: source ID 27, line 92, chars 2894-2947, hits: 0)
- Line (location: source ID 27, line 93, chars 2957-2999, hits: 0)
- Statement (location: source ID 27, line 93, chars 2957-2999, hits: 0)
- Line (location: source ID 27, line 94, chars 3009-3028, hits: 0)
- Statement (location: source ID 27, line 94, chars 3009-3028, hits: 0)
- Line (location: source ID 27, line 95, chars 3038-3101, hits: 0)
- Statement (location: source ID 27, line 95, chars 3038-3101, hits: 0)
- Line (location: source ID 27, line 96, chars 3111-3129, hits: 0)
- Statement (location: source ID 27, line 96, chars 3111-3129, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 99, chars 3142-3513, hits: 0)
- Line (location: source ID 27, line 100, chars 3207-3253, hits: 0)
- Statement (location: source ID 27, line 100, chars 3207-3253, hits: 0)
- Statement (location: source ID 27, line 100, chars 3235-3253, hits: 0)
- Line (location: source ID 27, line 101, chars 3263-3454, hits: 0)
- Statement (location: source ID 27, line 101, chars 3263-3454, hits: 0)
- Line (location: source ID 27, line 109, chars 3420-3454, hits: 0)
- Statement (location: source ID 27, line 109, chars 3420-3454, hits: 0)
- Line (location: source ID 27, line 110, chars 3464-3506, hits: 0)
- Statement (location: source ID 27, line 110, chars 3464-3506, hits: 0)
- Function "run" (location: source ID 27, line 113, chars 3519-3715, hits: 0)
- Line (location: source ID 27, line 114, chars 3553-3667, hits: 0)
- Statement (location: source ID 27, line 114, chars 3553-3667, hits: 0)
- Statement (location: source ID 27, line 114, chars 3570-3667, hits: 0)
- Line (location: source ID 27, line 119, chars 3678-3708, hits: 0)
- Statement (location: source ID 27, line 119, chars 3678-3708, hits: 0)
- Function "fundSubscriptionConfig" (location: source ID 27, line 40, chars 1464-1824, hits: 0)
- Line (location: source ID 27, line 41, chars 1515-1561, hits: 0)
- Statement (location: source ID 27, line 41, chars 1515-1561, hits: 0)
- Statement (location: source ID 27, line 41, chars 1543-1561, hits: 0)
- Line (location: source ID 27, line 42, chars 1571-1762, hits: 0)
- Statement (location: source ID 27, line 42, chars 1571-1762, hits: 0)
- Line (location: source ID 27, line 50, chars 1728-1762, hits: 0)
- Statement (location: source ID 27, line 50, chars 1728-1762, hits: 0)
- Line (location: source ID 27, line 51, chars 1772-1817, hits: 0)
- Statement (location: source ID 27, line 51, chars 1772-1817, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 54, chars 1830-2601, hits: 0)
- Line (location: source ID 27, line 59, chars 1955-1998, hits: 0)
- Statement (location: source ID 27, line 59, chars 1955-1998, hits: 0)
- Line (location: source ID 27, line 60, chars 2008-2061, hits: 0)
- Statement (location: source ID 27, line 60, chars 2008-2061, hits: 0)
- Line (location: source ID 27, line 61, chars 2071-2111, hits: 0)
- Statement (location: source ID 27, line 61, chars 2071-2111, hits: 0)
- Line (location: source ID 27, line 62, chars 2125-2147, hits: 0)
- Statement (location: source ID 27, line 62, chars 2125-2147, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 62, chars 2121-2358, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 62, chars 2121-2358, hits: 0)
- Line (location: source ID 27, line 63, chars 2163-2182, hits: 0)
- Statement (location: source ID 27, line 63, chars 2163-2182, hits: 0)
- Line (location: source ID 27, line 64, chars 2196-2315, hits: 0)
- Statement (location: source ID 27, line 64, chars 2196-2315, hits: 0)
- Line (location: source ID 27, line 68, chars 2329-2347, hits: 0)
- Statement (location: source ID 27, line 68, chars 2329-2347, hits: 0)
- Line (location: source ID 27, line 70, chars 2378-2397, hits: 0)
- Statement (location: source ID 27, line 70, chars 2378-2397, hits: 0)
- Line (location: source ID 27, line 71, chars 2411-2552, hits: 0)
- Statement (location: source ID 27, line 71, chars 2411-2552, hits: 0)
- Line (location: source ID 27, line 76, chars 2566-2584, hits: 0)
- Statement (location: source ID 27, line 76, chars 2566-2584, hits: 0)
- Function "run" (location: source ID 27, line 80, chars 2607-2672, hits: 0)
- Line (location: source ID 27, line 81, chars 2641-2665, hits: 0)
- Statement (location: source ID 27, line 81, chars 2641-2665, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 126, chars 3935-4133, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 126, chars 3935-4133, hits: 0)
- Line (location: source ID 28, line 127, chars 3968-4122, hits: 0)
- Statement (location: source ID 28, line 127, chars 3968-4122, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 145, chars 4455-5058, hits: 0)
- Line (location: source ID 28, line 149, chars 4584-4639, hits: 0)
- Statement (location: source ID 28, line 149, chars 4584-4639, hits: 0)
- Statement (location: source ID 28, line 149, chars 4605-4639, hits: 0)
- Line (location: source ID 28, line 150, chars 4649-4698, hits: 0)
- Statement (location: source ID 28, line 150, chars 4649-4698, hits: 0)
- Line (location: source ID 28, line 151, chars 4708-4731, hits: 0)
- Statement (location: source ID 28, line 151, chars 4708-4731, hits: 0)
- Line (location: source ID 28, line 152, chars 4741-4773, hits: 0)
- Statement (location: source ID 28, line 152, chars 4741-4773, hits: 0)
- Line (location: source ID 28, line 153, chars 4783-4819, hits: 0)
- Statement (location: source ID 28, line 153, chars 4783-4819, hits: 0)
- Line (location: source ID 28, line 154, chars 4829-4862, hits: 0)
- Statement (location: source ID 28, line 154, chars 4829-4862, hits: 0)
- Line (location: source ID 28, line 155, chars 4872-4897, hits: 0)
- Statement (location: source ID 28, line 155, chars 4872-4897, hits: 0)
- Line (location: source ID 28, line 157, chars 4908-4972, hits: 0)
- Statement (location: source ID 28, line 157, chars 4908-4972, hits: 0)
- Statement (location: source ID 28, line 157, chars 4927-4972, hits: 0)
- Line (location: source ID 28, line 158, chars 4986-4994, hits: 0)
- Statement (location: source ID 28, line 158, chars 4986-4994, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 158, chars 4982-5052, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 28, line 158, chars 4982-5052, hits: 0)
- Line (location: source ID 28, line 159, chars 5010-5041, hits: 0)
- Statement (location: source ID 28, line 159, chars 5010-5041, hits: 0)
- Function "getEntranceFee" (location: source ID 28, line 165, chars 5092-5187, hits: 0)
- Line (location: source ID 28, line 166, chars 5160-5180, hits: 0)
- Statement (location: source ID 28, line 166, chars 5160-5180, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 27):
- IC 131 -> Item 28
  - Refers to item: Function "addConsumer" (location: source ID 27, line 86, chars 2713-3136, hits: 0)
- IC 538 -> Item 29
  - Refers to item: Line (location: source ID 27, line 91, chars 2835-2884, hits: 0)
- IC 538 -> Item 30
  - Refers to item: Statement (location: source ID 27, line 91, chars 2835-2884, hits: 0)
- IC 603 -> Item 31
  - Refers to item: Line (location: source ID 27, line 92, chars 2894-2947, hits: 0)
- IC 603 -> Item 32
  - Refers to item: Statement (location: source ID 27, line 92, chars 2894-2947, hits: 0)
- IC 668 -> Item 33
  - Refers to item: Line (location: source ID 27, line 93, chars 2957-2999, hits: 0)
- IC 668 -> Item 34
  - Refers to item: Statement (location: source ID 27, line 93, chars 2957-2999, hits: 0)
- IC 769 -> Item 35
  - Refers to item: Line (location: source ID 27, line 94, chars 3009-3028, hits: 0)
- IC 769 -> Item 36
  - Refers to item: Statement (location: source ID 27, line 94, chars 3009-3028, hits: 0)
- IC 866 -> Item 37
  - Refers to item: Line (location: source ID 27, line 95, chars 3038-3101, hits: 0)
- IC 866 -> Item 38
  - Refers to item: Statement (location: source ID 27, line 95, chars 3038-3101, hits: 0)
- IC 1015 -> Item 39
  - Refers to item: Line (location: source ID 27, line 96, chars 3111-3129, hits: 0)
- IC 1015 -> Item 40
  - Refers to item: Statement (location: source ID 27, line 96, chars 3111-3129, hits: 0)
- IC 87 -> Item 41
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 99, chars 3142-3513, hits: 0)
- IC 198 -> Item 42
  - Refers to item: Line (location: source ID 27, line 100, chars 3207-3253, hits: 0)
- IC 198 -> Item 43
  - Refers to item: Statement (location: source ID 27, line 100, chars 3207-3253, hits: 0)
- IC 200 -> Item 44
  - Refers to item: Statement (location: source ID 27, line 100, chars 3235-3253, hits: 0)
- IC 246 -> Item 45
  - Refers to item: Line (location: source ID 27, line 101, chars 3263-3454, hits: 0)
- IC 246 -> Item 46
  - Refers to item: Statement (location: source ID 27, line 101, chars 3263-3454, hits: 0)
- IC 251 -> Item 47
  - Refers to item: Line (location: source ID 27, line 109, chars 3420-3454, hits: 0)
- IC 251 -> Item 48
  - Refers to item: Statement (location: source ID 27, line 109, chars 3420-3454, hits: 0)
- IC 375 -> Item 49
  - Refers to item: Line (location: source ID 27, line 110, chars 3464-3506, hits: 0)
- IC 375 -> Item 50
  - Refers to item: Statement (location: source ID 27, line 110, chars 3464-3506, hits: 0)
- IC 119 -> Item 51
  - Refers to item: Function "run" (location: source ID 27, line 113, chars 3519-3715, hits: 0)
- IC 395 -> Item 52
  - Refers to item: Line (location: source ID 27, line 114, chars 3553-3667, hits: 0)
- IC 395 -> Item 53
  - Refers to item: Statement (location: source ID 27, line 114, chars 3553-3667, hits: 0)
- IC 397 -> Item 54
  - Refers to item: Statement (location: source ID 27, line 114, chars 3570-3667, hits: 0)
- IC 524 -> Item 55
  - Refers to item: Line (location: source ID 27, line 119, chars 3678-3708, hits: 0)
- IC 524 -> Item 56
  - Refers to item: Statement (location: source ID 27, line 119, chars 3678-3708, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 27):
- IC 87 -> Item 0
  - Refers to item: Function "CreateSubscriptionUsingConfig" (location: source ID 27, line 11, chars 489-764, hits: 0)
- IC 246 -> Item 1
  - Refers to item: Line (location: source ID 27, line 12, chars 564-610, hits: 0)
- IC 246 -> Item 2
  - Refers to item: Statement (location: source ID 27, line 12, chars 564-610, hits: 0)
- IC 247 -> Item 3
  - Refers to item: Statement (location: source ID 27, line 12, chars 592-610, hits: 0)
- IC 293 -> Item 4
  - Refers to item: Line (location: source ID 27, line 13, chars 620-706, hits: 0)
- IC 293 -> Item 5
  - Refers to item: Statement (location: source ID 27, line 13, chars 620-706, hits: 0)
- IC 295 -> Item 6
  - Refers to item: Statement (location: source ID 27, line 13, chars 659-706, hits: 0)
- IC 417 -> Item 7
  - Refers to item: Line (location: source ID 27, line 15, chars 716-757, hits: 0)
- IC 417 -> Item 8
  - Refers to item: Statement (location: source ID 27, line 15, chars 716-757, hits: 0)
- IC 155 -> Item 9
  - Refers to item: Function "createSubscription" (location: source ID 27, line 18, chars 770-1226, hits: 0)
- IC 454 -> Item 10
  - Refers to item: Line (location: source ID 27, line 21, chars 870-932, hits: 0)
- IC 454 -> Item 11
  - Refers to item: Statement (location: source ID 27, line 21, chars 870-932, hits: 0)
- IC 555 -> Item 12
  - Refers to item: Line (location: source ID 27, line 22, chars 942-961, hits: 0)
- IC 555 -> Item 13
  - Refers to item: Statement (location: source ID 27, line 22, chars 942-961, hits: 0)
- IC 652 -> Item 14
  - Refers to item: Line (location: source ID 27, line 23, chars 971-1056, hits: 0)
- IC 652 -> Item 15
  - Refers to item: Statement (location: source ID 27, line 23, chars 971-1056, hits: 0)
- IC 654 -> Item 16
  - Refers to item: Statement (location: source ID 27, line 23, chars 986-1056, hits: 0)
- IC 808 -> Item 17
  - Refers to item: Line (location: source ID 27, line 25, chars 1066-1084, hits: 0)
- IC 808 -> Item 18
  - Refers to item: Statement (location: source ID 27, line 25, chars 1066-1084, hits: 0)
- IC 905 -> Item 19
  - Refers to item: Line (location: source ID 27, line 26, chars 1094-1130, hits: 0)
- IC 905 -> Item 20
  - Refers to item: Statement (location: source ID 27, line 26, chars 1094-1130, hits: 0)
- IC 980 -> Item 21
  - Refers to item: Line (location: source ID 27, line 27, chars 1140-1197, hits: 0)
- IC 980 -> Item 22
  - Refers to item: Statement (location: source ID 27, line 27, chars 1140-1197, hits: 0)
- IC 1016 -> Item 23
  - Refers to item: Line (location: source ID 27, line 28, chars 1207-1219, hits: 0)
- IC 1016 -> Item 24
  - Refers to item: Statement (location: source ID 27, line 28, chars 1207-1219, hits: 0)
- IC 121 -> Item 25
  - Refers to item: Function "run" (location: source ID 27, line 32, chars 1271-1367, hits: 0)
- IC 437 -> Item 26
  - Refers to item: Line (location: source ID 27, line 33, chars 1322-1360, hits: 0)
- IC 437 -> Item 27
  - Refers to item: Statement (location: source ID 27, line 33, chars 1322-1360, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 27):
- IC 99 -> Item 93
  - Refers to item: Function "fundSubscriptionConfig" (location: source ID 27, line 40, chars 1464-1824, hits: 0)
- IC 224 -> Item 94
  - Refers to item: Line (location: source ID 27, line 41, chars 1515-1561, hits: 0)
- IC 224 -> Item 95
  - Refers to item: Statement (location: source ID 27, line 41, chars 1515-1561, hits: 0)
- IC 226 -> Item 96
  - Refers to item: Statement (location: source ID 27, line 41, chars 1543-1561, hits: 0)
- IC 272 -> Item 97
  - Refers to item: Line (location: source ID 27, line 42, chars 1571-1762, hits: 0)
- IC 272 -> Item 98
  - Refers to item: Statement (location: source ID 27, line 42, chars 1571-1762, hits: 0)
- IC 277 -> Item 99
  - Refers to item: Line (location: source ID 27, line 50, chars 1728-1762, hits: 0)
- IC 277 -> Item 100
  - Refers to item: Statement (location: source ID 27, line 50, chars 1728-1762, hits: 0)
- IC 401 -> Item 101
  - Refers to item: Line (location: source ID 27, line 51, chars 1772-1817, hits: 0)
- IC 401 -> Item 102
  - Refers to item: Statement (location: source ID 27, line 51, chars 1772-1817, hits: 0)
- IC 145 -> Item 103
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 54, chars 1830-2601, hits: 0)
- IC 432 -> Item 104
  - Refers to item: Line (location: source ID 27, line 59, chars 1955-1998, hits: 0)
- IC 432 -> Item 105
  - Refers to item: Statement (location: source ID 27, line 59, chars 1955-1998, hits: 0)
- IC 507 -> Item 106
  - Refers to item: Line (location: source ID 27, line 60, chars 2008-2061, hits: 0)
- IC 507 -> Item 107
  - Refers to item: Statement (location: source ID 27, line 60, chars 2008-2061, hits: 0)
- IC 572 -> Item 108
  - Refers to item: Line (location: source ID 27, line 61, chars 2071-2111, hits: 0)
- IC 572 -> Item 109
  - Refers to item: Statement (location: source ID 27, line 61, chars 2071-2111, hits: 0)
- IC 637 -> Item 110
  - Refers to item: Line (location: source ID 27, line 62, chars 2125-2147, hits: 0)
- IC 637 -> Item 111
  - Refers to item: Statement (location: source ID 27, line 62, chars 2125-2147, hits: 0)
- IC 1020 -> Item 112
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 62, chars 2121-2358, hits: 0)
- IC 1029 -> Item 113
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 62, chars 2121-2358, hits: 0)
- IC 683 -> Item 114
  - Refers to item: Line (location: source ID 27, line 63, chars 2163-2182, hits: 0)
- IC 683 -> Item 115
  - Refers to item: Statement (location: source ID 27, line 63, chars 2163-2182, hits: 0)
- IC 780 -> Item 116
  - Refers to item: Line (location: source ID 27, line 64, chars 2196-2315, hits: 0)
- IC 780 -> Item 117
  - Refers to item: Statement (location: source ID 27, line 64, chars 2196-2315, hits: 0)
- IC 937 -> Item 118
  - Refers to item: Line (location: source ID 27, line 68, chars 2329-2347, hits: 0)
- IC 937 -> Item 119
  - Refers to item: Statement (location: source ID 27, line 68, chars 2329-2347, hits: 0)
- IC 1076 -> Item 120
  - Refers to item: Line (location: source ID 27, line 70, chars 2378-2397, hits: 0)
- IC 1076 -> Item 121
  - Refers to item: Statement (location: source ID 27, line 70, chars 2378-2397, hits: 0)
- IC 1173 -> Item 122
  - Refers to item: Line (location: source ID 27, line 71, chars 2411-2552, hits: 0)
- IC 1173 -> Item 123
  - Refers to item: Statement (location: source ID 27, line 71, chars 2411-2552, hits: 0)
- IC 1384 -> Item 124
  - Refers to item: Line (location: source ID 27, line 76, chars 2566-2584, hits: 0)
- IC 1384 -> Item 125
  - Refers to item: Statement (location: source ID 27, line 76, chars 2566-2584, hits: 0)
- IC 177 -> Item 126
  - Refers to item: Function "run" (location: source ID 27, line 80, chars 2607-2672, hits: 0)
- IC 1487 -> Item 127
  - Refers to item: Line (location: source ID 27, line 81, chars 2641-2665, hits: 0)
- IC 1487 -> Item 128
  - Refers to item: Statement (location: source ID 27, line 81, chars 2641-2665, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 29):
- IC 428 -> Item 240
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 241
  - Refers to item: Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 242
  - Refers to item: Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 243
  - Refers to item: Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 244
  - Refers to item: Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 245
  - Refers to item: Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 246
  - Refers to item: Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 247
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 248
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 249
  - Refers to item: Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 250
  - Refers to item: Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 251
  - Refers to item: Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 252
  - Refers to item: Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 253
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 254
  - Refers to item: Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 255
  - Refers to item: Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 256
  - Refers to item: Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 257
  - Refers to item: Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 258
  - Refers to item: Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 259
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 260
  - Refers to item: Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 261
  - Refers to item: Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 262
  - Refers to item: Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 263
  - Refers to item: Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 264
  - Refers to item: Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 265
  - Refers to item: Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 25):
- IC 63 -> Item 57
  - Refers to item: Function "run" (location: source ID 25, line 10, chars 342-1739, hits: 0)
- IC 136 -> Item 58
  - Refers to item: Line (location: source ID 25, line 11, chars 407-453, hits: 0)
- IC 136 -> Item 59
  - Refers to item: Statement (location: source ID 25, line 11, chars 407-453, hits: 0)
- IC 138 -> Item 60
  - Refers to item: Statement (location: source ID 25, line 11, chars 435-453, hits: 0)
- IC 184 -> Item 61
  - Refers to item: Line (location: source ID 25, line 12, chars 463-730, hits: 0)
- IC 184 -> Item 62
  - Refers to item: Statement (location: source ID 25, line 12, chars 463-730, hits: 0)
- IC 195 -> Item 63
  - Refers to item: Line (location: source ID 25, line 20, chars 696-730, hits: 0)
- IC 195 -> Item 64
  - Refers to item: Statement (location: source ID 25, line 20, chars 696-730, hits: 0)
- IC 323 -> Item 65
  - Refers to item: Line (location: source ID 25, line 22, chars 745-764, hits: 0)
- IC 323 -> Item 66
  - Refers to item: Statement (location: source ID 25, line 22, chars 745-764, hits: 0)
- IC 670 -> Item 67
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 22, chars 741-1254, hits: 0)
- IC 679 -> Item 68
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 22, chars 741-1254, hits: 0)
- IC 342 -> Item 69
  - Refers to item: Line (location: source ID 25, line 24, chars 821-885, hits: 0)
- IC 342 -> Item 70
  - Refers to item: Statement (location: source ID 25, line 24, chars 821-885, hits: 0)
- IC 344 -> Item 71
  - Refers to item: Statement (location: source ID 25, line 24, chars 861-885, hits: 0)
- IC 390 -> Item 72
  - Refers to item: Line (location: source ID 25, line 25, chars 899-999, hits: 0)
- IC 390 -> Item 73
  - Refers to item: Statement (location: source ID 25, line 25, chars 899-999, hits: 0)
- IC 521 -> Item 74
  - Refers to item: Line (location: source ID 25, line 30, chars 1038-1096, hits: 0)
- IC 521 -> Item 75
  - Refers to item: Statement (location: source ID 25, line 30, chars 1038-1096, hits: 0)
- IC 523 -> Item 76
  - Refers to item: Statement (location: source ID 25, line 30, chars 1074-1096, hits: 0)
- IC 569 -> Item 77
  - Refers to item: Line (location: source ID 25, line 31, chars 1110-1243, hits: 0)
- IC 569 -> Item 78
  - Refers to item: Statement (location: source ID 25, line 31, chars 1110-1243, hits: 0)
- IC 723 -> Item 79
  - Refers to item: Line (location: source ID 25, line 37, chars 1263-1282, hits: 0)
- IC 723 -> Item 80
  - Refers to item: Statement (location: source ID 25, line 37, chars 1263-1282, hits: 0)
- IC 820 -> Item 81
  - Refers to item: Line (location: source ID 25, line 38, chars 1292-1482, hits: 0)
- IC 820 -> Item 82
  - Refers to item: Statement (location: source ID 25, line 38, chars 1292-1482, hits: 0)
- IC 822 -> Item 83
  - Refers to item: Statement (location: source ID 25, line 38, chars 1308-1482, hits: 0)
- IC 927 -> Item 84
  - Refers to item: Line (location: source ID 25, line 47, chars 1493-1511, hits: 0)
- IC 927 -> Item 85
  - Refers to item: Statement (location: source ID 25, line 47, chars 1493-1511, hits: 0)
- IC 1024 -> Item 86
  - Refers to item: Line (location: source ID 25, line 49, chars 1522-1565, hits: 0)
- IC 1024 -> Item 87
  - Refers to item: Statement (location: source ID 25, line 49, chars 1522-1565, hits: 0)
- IC 1026 -> Item 88
  - Refers to item: Statement (location: source ID 25, line 49, chars 1548-1565, hits: 0)
- IC 1072 -> Item 89
  - Refers to item: Line (location: source ID 25, line 50, chars 1575-1693, hits: 0)
- IC 1072 -> Item 90
  - Refers to item: Statement (location: source ID 25, line 50, chars 1575-1693, hits: 0)
- IC 1187 -> Item 91
  - Refers to item: Line (location: source ID 25, line 55, chars 1703-1732, hits: 0)
- IC 1187 -> Item 92
  - Refers to item: Statement (location: source ID 25, line 55, chars 1703-1732, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 28):
- IC 244 -> Item 157
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 90, chars 2454-2787, hits: 6)
- IC 674 -> Item 158
  - Refers to item: Line (location: source ID 28, line 91, chars 2508-2533, hits: 6)
- IC 674 -> Item 159
  - Refers to item: Statement (location: source ID 28, line 91, chars 2508-2533, hits: 6)
- IC 714 -> Item 160
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 91, chars 2504-2593, hits: 1)
- IC 763 -> Item 161
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 91, chars 2504-2593, hits: 5)
- IC 714 -> Item 162
  - Refers to item: Line (location: source ID 28, line 92, chars 2549-2582, hits: 1)
- IC 714 -> Item 163
  - Refers to item: Statement (location: source ID 28, line 92, chars 2549-2582, hits: 1)
- IC 764 -> Item 164
  - Refers to item: Line (location: source ID 28, line 94, chars 2606-2639, hits: 5)
- IC 764 -> Item 165
  - Refers to item: Statement (location: source ID 28, line 94, chars 2606-2639, hits: 5)
- IC 823 -> Item 166
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 94, chars 2602-2696, hits: 1)
- IC 872 -> Item 167
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 94, chars 2602-2696, hits: 4)
- IC 823 -> Item 168
  - Refers to item: Line (location: source ID 28, line 95, chars 2655-2685, hits: 1)
- IC 823 -> Item 169
  - Refers to item: Statement (location: source ID 28, line 95, chars 2655-2685, hits: 1)
- IC 873 -> Item 170
  - Refers to item: Line (location: source ID 28, line 97, chars 2705-2740, hits: 4)
- IC 873 -> Item 171
  - Refers to item: Statement (location: source ID 28, line 97, chars 2705-2740, hits: 4)
- IC 972 -> Item 172
  - Refers to item: Line (location: source ID 28, line 98, chars 2750-2780, hits: 4)
- IC 972 -> Item 173
  - Refers to item: Statement (location: source ID 28, line 98, chars 2750-2780, hits: 4)
- IC 295 -> Item 174
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 110, chars 3195-3692, hits: 2)
- IC 1497 -> Item 175
  - Refers to item: Line (location: source ID 28, line 113, chars 3340-3410, hits: 4)
- IC 1497 -> Item 176
  - Refers to item: Statement (location: source ID 28, line 113, chars 3340-3410, hits: 4)
- IC 1499 -> Item 177
  - Refers to item: Statement (location: source ID 28, line 113, chars 3361-3410, hits: 4)
- IC 1550 -> Item 178
  - Refers to item: Line (location: source ID 28, line 114, chars 3420-3467, hits: 4)
- IC 1550 -> Item 179
  - Refers to item: Statement (location: source ID 28, line 114, chars 3420-3467, hits: 4)
- IC 1552 -> Item 180
  - Refers to item: Statement (location: source ID 28, line 114, chars 3434-3467, hits: 4)
- IC 1609 -> Item 181
  - Refers to item: Line (location: source ID 28, line 115, chars 3477-3520, hits: 4)
- IC 1609 -> Item 182
  - Refers to item: Statement (location: source ID 28, line 115, chars 3477-3520, hits: 4)
- IC 1611 -> Item 183
  - Refers to item: Statement (location: source ID 28, line 115, chars 3495-3520, hits: 4)
- IC 1616 -> Item 184
  - Refers to item: Line (location: source ID 28, line 116, chars 3530-3569, hits: 4)
- IC 1616 -> Item 185
  - Refers to item: Statement (location: source ID 28, line 116, chars 3530-3569, hits: 4)
- IC 1618 -> Item 186
  - Refers to item: Statement (location: source ID 28, line 116, chars 3548-3569, hits: 4)
- IC 1628 -> Item 187
  - Refers to item: Line (location: source ID 28, line 117, chars 3579-3647, hits: 4)
- IC 1628 -> Item 188
  - Refers to item: Statement (location: source ID 28, line 117, chars 3579-3647, hits: 4)
- IC 1658 -> Item 189
  - Refers to item: Line (location: source ID 28, line 118, chars 3657-3685, hits: 4)
- IC 1658 -> Item 190
  - Refers to item: Statement (location: source ID 28, line 118, chars 3657-3685, hits: 4)
- IC 254 -> Item 191
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 124, chars 3811-4406, hits: 2)
- IC 1041 -> Item 192
  - Refers to item: Line (location: source ID 28, line 125, chars 3886-3925, hits: 2)
- IC 1041 -> Item 193
  - Refers to item: Statement (location: source ID 28, line 125, chars 3886-3925, hits: 2)
- IC 1043 -> Item 194
  - Refers to item: Statement (location: source ID 28, line 125, chars 3910-3925, hits: 2)
- IC 1070 -> Item 195
  - Refers to item: Line (location: source ID 28, line 126, chars 3939-3952, hits: 2)
- IC 1070 -> Item 196
  - Refers to item: Statement (location: source ID 28, line 126, chars 3939-3952, hits: 2)
- IC 1107 -> Item 197
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 126, chars 3935-4133, hits: 0)
- IC 1115 -> Item 198
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 126, chars 3935-4133, hits: 0)
- IC 1075 -> Item 199
  - Refers to item: Line (location: source ID 28, line 127, chars 3968-4122, hits: 0)
- IC 1075 -> Item 200
  - Refers to item: Statement (location: source ID 28, line 127, chars 3968-4122, hits: 0)
- IC 1178 -> Item 201
  - Refers to item: Line (location: source ID 28, line 133, chars 4142-4181, hits: 2)
- IC 1178 -> Item 202
  - Refers to item: Statement (location: source ID 28, line 133, chars 4142-4181, hits: 2)
- IC 1221 -> Item 203
  - Refers to item: Line (location: source ID 28, line 134, chars 4191-4399, hits: 2)
- IC 1221 -> Item 204
  - Refers to item: Statement (location: source ID 28, line 134, chars 4191-4399, hits: 2)
- IC 1223 -> Item 205
  - Refers to item: Statement (location: source ID 28, line 134, chars 4211-4399, hits: 2)
- IC 1796 -> Item 206
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 145, chars 4455-5058, hits: 0)
- IC 1797 -> Item 207
  - Refers to item: Line (location: source ID 28, line 149, chars 4584-4639, hits: 0)
- IC 1797 -> Item 208
  - Refers to item: Statement (location: source ID 28, line 149, chars 4584-4639, hits: 0)
- IC 1799 -> Item 209
  - Refers to item: Statement (location: source ID 28, line 149, chars 4605-4639, hits: 0)
- IC 1844 -> Item 210
  - Refers to item: Line (location: source ID 28, line 150, chars 4649-4698, hits: 0)
- IC 1844 -> Item 211
  - Refers to item: Statement (location: source ID 28, line 150, chars 4649-4698, hits: 0)
- IC 1910 -> Item 212
  - Refers to item: Line (location: source ID 28, line 151, chars 4708-4731, hits: 0)
- IC 1910 -> Item 213
  - Refers to item: Statement (location: source ID 28, line 151, chars 4708-4731, hits: 0)
- IC 1975 -> Item 214
  - Refers to item: Line (location: source ID 28, line 152, chars 4741-4773, hits: 0)
- IC 1975 -> Item 215
  - Refers to item: Statement (location: source ID 28, line 152, chars 4741-4773, hits: 0)
- IC 2018 -> Item 216
  - Refers to item: Line (location: source ID 28, line 153, chars 4783-4819, hits: 0)
- IC 2018 -> Item 217
  - Refers to item: Statement (location: source ID 28, line 153, chars 4783-4819, hits: 0)
- IC 2114 -> Item 218
  - Refers to item: Line (location: source ID 28, line 154, chars 4829-4862, hits: 0)
- IC 2114 -> Item 219
  - Refers to item: Statement (location: source ID 28, line 154, chars 4829-4862, hits: 0)
- IC 2121 -> Item 220
  - Refers to item: Line (location: source ID 28, line 155, chars 4872-4897, hits: 0)
- IC 2121 -> Item 221
  - Refers to item: Statement (location: source ID 28, line 155, chars 4872-4897, hits: 0)
- IC 2188 -> Item 222
  - Refers to item: Line (location: source ID 28, line 157, chars 4908-4972, hits: 0)
- IC 2188 -> Item 223
  - Refers to item: Statement (location: source ID 28, line 157, chars 4908-4972, hits: 0)
- IC 2190 -> Item 224
  - Refers to item: Statement (location: source ID 28, line 157, chars 4927-4972, hits: 0)
- IC 2296 -> Item 225
  - Refers to item: Line (location: source ID 28, line 158, chars 4986-4994, hits: 0)
- IC 2296 -> Item 226
  - Refers to item: Statement (location: source ID 28, line 158, chars 4986-4994, hits: 0)
- IC 2301 -> Item 227
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 158, chars 4982-5052, hits: 0)
- IC 2350 -> Item 228
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 158, chars 4982-5052, hits: 0)
- IC 2301 -> Item 229
  - Refers to item: Line (location: source ID 28, line 159, chars 5010-5041, hits: 0)
- IC 2301 -> Item 230
  - Refers to item: Statement (location: source ID 28, line 159, chars 5010-5041, hits: 0)
- IC 117 -> Item 231
  - Refers to item: Function "getEntranceFee" (location: source ID 28, line 165, chars 5092-5187, hits: 0)
- IC 421 -> Item 232
  - Refers to item: Line (location: source ID 28, line 166, chars 5160-5180, hits: 0)
- IC 421 -> Item 233
  - Refers to item: Statement (location: source ID 28, line 166, chars 5160-5180, hits: 0)
- IC 160 -> Item 234
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 169, chars 5193-5292, hits: 1)
- IC 461 -> Item 235
  - Refers to item: Line (location: source ID 28, line 170, chars 5265-5285, hits: 1)
- IC 461 -> Item 236
  - Refers to item: Statement (location: source ID 28, line 170, chars 5265-5285, hits: 1)
- IC 357 -> Item 237
  - Refers to item: Function "getPlayer" (location: source ID 28, line 173, chars 5298-5401, hits: 1)
- IC 1728 -> Item 238
  - Refers to item: Line (location: source ID 28, line 174, chars 5371-5394, hits: 1)
- IC 1728 -> Item 239
  - Refers to item: Statement (location: source ID 28, line 174, chars 5371-5394, hits: 1)

Anchors for Contract "HelperConfig" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 26):
- IC 213 -> Item 129
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 31, chars 892-1417, hits: 0)
- IC 2132 -> Item 130
  - Refers to item: Line (location: source ID 26, line 32, chars 976-1410, hits: 0)
- IC 2132 -> Item 131
  - Refers to item: Statement (location: source ID 26, line 32, chars 976-1410, hits: 0)
- IC 99 -> Item 132
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 44, chars 1423-2319, hits: 0)
- IC 292 -> Item 133
  - Refers to item: Line (location: source ID 26, line 45, chars 1512-1560, hits: 0)
- IC 292 -> Item 134
  - Refers to item: Statement (location: source ID 26, line 45, chars 1512-1560, hits: 0)
- IC 382 -> Item 135
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 45, chars 1508-1613, hits: 0)
- IC 692 -> Item 136
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 45, chars 1508-1613, hits: 0)
- IC 382 -> Item 137
  - Refers to item: Line (location: source ID 26, line 46, chars 1576-1602, hits: 0)
- IC 382 -> Item 138
  - Refers to item: Statement (location: source ID 26, line 46, chars 1576-1602, hits: 0)
- IC 693 -> Item 139
  - Refers to item: Line (location: source ID 26, line 49, chars 1623-1650, hits: 0)
- IC 693 -> Item 140
  - Refers to item: Statement (location: source ID 26, line 49, chars 1623-1650, hits: 0)
- IC 706 -> Item 141
  - Refers to item: Line (location: source ID 26, line 50, chars 1660-1685, hits: 0)
- IC 706 -> Item 142
  - Refers to item: Statement (location: source ID 26, line 50, chars 1660-1685, hits: 0)
- IC 751 -> Item 143
  - Refers to item: Line (location: source ID 26, line 52, chars 1696-1715, hits: 0)
- IC 751 -> Item 144
  - Refers to item: Statement (location: source ID 26, line 52, chars 1696-1715, hits: 0)
- IC 848 -> Item 145
  - Refers to item: Line (location: source ID 26, line 53, chars 1725-1848, hits: 0)
- IC 848 -> Item 146
  - Refers to item: Statement (location: source ID 26, line 53, chars 1725-1848, hits: 0)
- IC 850 -> Item 147
  - Refers to item: Statement (location: source ID 26, line 53, chars 1767-1848, hits: 0)
- IC 911 -> Item 148
  - Refers to item: Line (location: source ID 26, line 57, chars 1858-1890, hits: 0)
- IC 911 -> Item 149
  - Refers to item: Statement (location: source ID 26, line 57, chars 1858-1890, hits: 0)
- IC 913 -> Item 150
  - Refers to item: Statement (location: source ID 26, line 57, chars 1875-1890, hits: 0)
- IC 995 -> Item 151
  - Refers to item: Line (location: source ID 26, line 58, chars 1900-1918, hits: 0)
- IC 995 -> Item 152
  - Refers to item: Statement (location: source ID 26, line 58, chars 1900-1918, hits: 0)
- IC 1092 -> Item 153
  - Refers to item: Line (location: source ID 26, line 60, chars 1929-2281, hits: 0)
- IC 1092 -> Item 154
  - Refers to item: Statement (location: source ID 26, line 60, chars 1929-2281, hits: 0)
- IC 1513 -> Item 155
  - Refers to item: Line (location: source ID 26, line 70, chars 2292-2312, hits: 0)
- IC 1513 -> Item 156
  - Refers to item: Statement (location: source ID 26, line 70, chars 2292-2312, hits: 0)

